{
  "name": "welp-tracker",
  "version": "1.1.0",
  "description": "Tracks users how many time users use the word welp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "ocpu/welp-tracker",
  "author": "Martin Hövre <martin.hovre@opencubes.io>",
  "license": "MIT",
  "bugs": "https://github.com/ocpu/welp-tracker/issues",
  "homepage": "https://github.com/ocpu/welp-tracker#readme",
  "dependencies": {
    "eris": "0.7.2",
    "ioredis": "^3.2.2"
  }
}
